{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-cdad1b11-8bcb-4ca2-990d-fdfc4af46c6a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}